doctype html
html

  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"
    link href="vendor/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    script type="text/javascript" src="vendor/js/jquery-1.11.3.js"
    script type="text/javascript" src="vendor/js/jquery-ui.js"
    script type="text/javascript" src="vendor/js/handlebars-v4.0.5.js"
    script type="text/javascript" src="vendor/js/underscore-min.js"
    script type="text/javascript" src="vendor/js/backbone.js"

    script type="text/javascript" src="js/templates/tabs.tpl.js"
    script type="text/javascript" src="js/templates/shortcutBar.tpl.js"
    script type="text/javascript" src="js/templates/categoryView.tpl.js"

    script type="text/javascript" src="js/backbone/models.js"
    script type="text/javascript" src="js/backbone/collections.js"
    script type="text/javascript" src="js/backbone/views.js"

    script type="text/javascript" src="js/categoryViewTrigger.js"
    script type="text/javascript" src="js/background.js"
    script type="text/javascript" src="js/header.js"
    script type="text/javascript" src="js/gateway.js"
    script type="text/javascript" src="js/dropdown.js"
    script type="text/javascript" src="js/clock.js"
    script type="text/javascript" src="js/main.js"

    script#quickResultsTemplate type="text/x-handlebars-template"
      .quick-results
        div.query-text Search results for [query]
        span.close
          i.fa class="fa-times"
        ul.top-hits
          li
            h2.result_title
              a.result_a href="#" Result 1
            div.result_snippet
              This is an example of a short description for the result destination. It will be approximately this long...
            div.result_extras
              div.result_extras_url
                  span.result_icon
                  a.result_url href="#" result1.com
          li Result 2
          li Result 3
          li Result 4
          li Result 5

  body

    .background
    .main

      .header
        .header-left
          span.hl-icon
            i.fa class="fa-cogs"
          span.hl-icon
            i.fa class="fa-pencil-square-o"
        .tab-block

      .content

          .gateway
            .top
              .clock
                #Date
                ul
                  li#hours
                    | - -
                  li#point
                    | :
                  li#min
                    | - -
                  li#point
                    | :
                  li#sec
                    | - -
              .search
                #search-left
                  i.fa class="fa-search"
                input.search type="text" placeholder="Search DuckDuckGo..."

            .middle

            .shortcut-bar-wrapper
      .footer
