doctype html
html

  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"

  body

    .main

      .header

      .content

          .gateway

            .search
              #search-left
                /img src="img/icon/search.png"
              input type="text" class="search" placeholder="Search DuckDuckGo..."

            .category-viewer
              .category#cat-social
                p Social
              .category#cat-programming
                p Programming
              .category
                p Tech
              .category
                p Medical
              .category
                p Entertainment
              .category
                p Misc

            .shortcut-bar-wrapper
              .shortcut-bar
                .shortcut#sc-twitter
                .shortcut#sc-reddit
                .shortcut#sc-github
                .shortcut#sc-unnamed
                .shortcut#sc-unnamed

      .footer
