doctype html
html

  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"

  body

    div class="main"

      div class="header"

      div class="content"

        div class="v-split" id="v-left"

        div class="v-split" id="v-middle"

          div class="gateway-container"

            div class="search"
              div id="search-left"
              input type="text" class="search" placeholder="Search Startpage..."

            div class="gateway"
              div class="s-box"
                p Social
              div class="s-box"
                p Programming
              div class="s-box"
                p Tech
              div class="s-box"
                p Medical
              div class="s-box"
                p Entertainment
              div class="s-box"
                p Misc

        div class="v-split" id="v-right"

      div class="footer"
