doctype html
html

  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"
    link href="vendor/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    script type="text/javascript" src="vendor/js/jquery-1.11.3.js"
    script type="text/javascript" src="vendor/js/jquery-ui.js"
    script type="text/javascript" src="vendor/js/handlebars-v4.0.5.js"
    script type="text/javascript" src="vendor/js/underscore-min.js"
    script type="text/javascript" src="vendor/js/backbone.js"
    script type="text/javascript" src="js/main.js"

    script#categoryViewTemplate type="text/x-handlebars-template"
      .category-viewer
        .category#cat-social
          p Social
        .category#cat-programming
          p Programming
        .category
          p Tech
        .category
          p Medical
        .category
          p Entertainment
        .category
          p Misc

    script#quickResultsTemplate type="text/x-handlebars-template"
      .quick-results
        .query-text
        ul.top-hits
          li Result 1
          li Result 3
          li Result 4
          li Result 5
          li Result 6
          li Result 7

  body

    .main

      .header

      .content

          .gateway
            .top
              .search
                #search-left
                  i.fa class="fa-search"
                input.search type="text" placeholder="Search DuckDuckGo..."

            .middle

            .shortcut-bar-wrapper
              script#shortcutBarTemplate type="text/x-handlebars-template"
                .shortcut-bar
                  .shortcut#sc-twitter
                  .shortcut#sc-reddit
                  .shortcut#sc-github
                  .shortcut#sc-unnamed
                  .shortcut#sc-unnamed

      .footer
