doctype html
html
  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"
  body
    div class="main"
      div class="header"
      div class="content"
        div class="search"
          input class="search"
      div class="footer"
