doctype html
html
  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"
  body
    div class="main"
      div class="header"
      div class="content"
        div class="search"
          div id="search-left"
          input type="text" class="search" placeholder="Search Startpage..."
      div class="footer"
