doctype html
html

  head
    title Startpage
    link href="/styles.css" rel="stylesheet" type="text/css"
    script type="text/javascript" src="vendor/js/jquery-1.11.3.js"
    script type="text/javascript" src="vendor/js/handlebars-v4.0.5.js"
    script type="text/javascript" src="vendor/js/underscore-min.js"
    script type="text/javascript" src="vendor/js/backbone.js"
    script type="text/javascript" src="js/main.js"

  body

    .main

      .header

      .content

          .gateway

            .search
              #search-left
                /img src="img/icon/search.png"
              input.search type="text" placeholder="Search DuckDuckGo..."

            .category-viewer-placeholder
              script#categoryViewTemplate type="text/x-handlebars-template"
                .category-viewer
                  .category#cat-social
                    p Social
                  .category#cat-programming
                    p Programming
                  .category
                    p Tech
                  .category
                    p Medical
                  .category
                    p Entertainment
                  .category
                    p Misc

            .shortcut-bar-wrapper
              .shortcut-bar
                .shortcut#sc-twitter
                .shortcut#sc-reddit
                .shortcut#sc-github
                .shortcut#sc-unnamed
                .shortcut#sc-unnamed

      .footer
